<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="a7f14c4e-1b85-4d9f-a9ae-b932208bd5c5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="XmlSearchReplaceLib\bin\Debug\XmlSearchReplaceLib.dll" pdbFile="XmlSearchReplaceLib\bin\Debug\XmlSearchReplaceLib.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="XmlSearchReplaceConsoleLib\bin\Debug\XmlSearchReplaceConsoleLib.dll" pdbFile="XmlSearchReplaceConsoleLib\bin\Debug\XmlSearchReplaceConsoleLib.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="XmlSearchReplace\bin\Debug\XmlSearchReplace.exe" pdbFile="XmlSearchReplace\bin\Debug\XmlSearchReplace.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific />
</TestRunConfiguration>